<!-- TODO LIST 

-->



<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e308efa3ec.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool movies</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


  <!-- <header>
      <a href="index.html" class="home-button">
        <i class="fas fa-home"></i></a><h1>DynaminA </h1>
  </header>  -->

<header>
  <div class="header-container">
    <a href="index.html" class="home-button">
      <home class="fas fa-home"></home>
    </a>
    <h1>DynaminA</h1>
    </div>
</header>

  
    <style>
      .video-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allows videos to wrap if needed */
        margin: 20px auto; /* Add some margin for better presentation */
        width: 80%; /* Adjust width as needed */
      }
  
      .video-item {
        margin: 10px; /* Add spacing between videos */
        text-align: center; /* Center the title below the video */
        width: 100%; /* Fills the width of the video item   container */
        height: auto;  /* Adjusts height proportionally based on width */
      }   
  
      /* video 
      {
        width: 300px; Adjust video width as needed
        height: 200px; Adjust video height as needed
      } 
      */

    </style>

    <body>


      <div class="video-container">
        <div class="video-item">
          <h2>Full atomistic MD of DynaminA </h2>
          <video width="200" height="300" controls>
            <source src="assets/DynA_fullatom.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>  



      <div class="video-container">
        <div class="video-item">
          <h2>Martini simulation of DynaminA </h2>
          <video width="200" height="300" controls>
            <source src="assets/DynA_fullatom.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>  


      <div class="video-item">
        <h2>DynaminA steered MD</h2>
        <img src="assets/dynamin_pull.gif"
          alt="Steered MD of dynaminA" width="300" height="350">
      </div>

      
      <div class="video-item">
        <h2>DynaminA interacting with a Martini membrane</h2>
        <img src="assets/martini_DynA.gif"
          alt="Steered MD of dynaminA" width="300" height="350">
      </div>



    </body>
    </html>
    








</body>


 
<!-- second version
<script>
    function handleScroll() {
      if (window.innerHeight < 600) { // Adjust height as needed
        document.body.style.height = window.innerHeight + "px";
      } else {
        document.body.style.height = "auto";
      }
    }
  
    window.addEventListener("resize", handleScroll);
    window.addEventListener("load", handleScroll);
  </script> -->
  

</html>
